# Red

./: .gitignore  README.md  pom.xml
src/main/java/dev/maykol/red/: Red.java
src/main/java/dev/maykol/red/user/: User.java  UserManager.java
src/main/java/dev/maykol/red/user/adapter/: UserAdapter.java
src/main/java/dev/maykol/red/user/adapter/implement/: DocumentAdapter.java  JsonObjectAdapter.java
src/main/java/dev/maykol/red/user/listener/: UserListener.java
src/main/resources/: config.yml  plugin.yml
